Monitoring/MainWindow.xaml

<Window x:Class="Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мониторинг сетевых подключений" Height="476" Width="818">
    <Grid Margin="0,0,10,24">
        <DataGrid x:Name="ConnectionsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="780" Margin="15,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Локальный IP" Binding="{Binding LocalIP}" Width="150"/>
                <DataGridTextColumn Header="Удалённый IP" Binding="{Binding RemoteIP}" Width="150"/>
                <DataGridTextColumn Header="Порт" Binding="{Binding Port}" Width="80"/>
                <DataGridTextColumn Header="Протокол" Binding="{Binding Protocol}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Отправлено (байт)" Binding="{Binding SentData}" Width="100"/>
                <DataGridTextColumn Header="Получено (байт)" Binding="{Binding ReceivedData}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Экспорт в CSV" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="16,0,0,397" Click="ExportToCSV_Click"/>

        <TextBlock Text="Интервал мониторинга (мс):" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="126,0,0,397"/>

        <TextBox x:Name="IntervalTextBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="290,0,0,395" Text="1000"/>

        <Button Content="Начать мониторинг" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="345,0,0,395" Click="StartMonitoring_Click"/>
    </Grid>
</Window>
